# cobrowsing-session-service

./: pom.xml
src/main/kotlin/com/example/cobrowsing/: Application.kt
src/main/kotlin/com/example/cobrowsing/converters/: MessageConverter.kt  SessionConverter.kt  SessionEventConverter.kt
src/main/kotlin/com/example/cobrowsing/extensions/: ApplicationExtensions.kt
src/main/kotlin/com/example/cobrowsing/models/: Chats.kt  Messages.kt  SessionEvents.kt  Sessions.kt
src/main/kotlin/com/example/cobrowsing/models/enums/: MessageType.kt
src/main/kotlin/com/example/cobrowsing/plugins/: Authentication.kt  CORS.kt  DatabaseConnection.kt  EurekaClient.kt  Routing.kt  Serialization.kt  Shutdown.kt  StatusPage.kt  Swagger.kt  WebSockets.kt
src/main/kotlin/com/example/cobrowsing/routes/: HtmlRouting.kt
src/main/kotlin/com/example/cobrowsing/routes/chat/: ChatRouting.kt
src/main/kotlin/com/example/cobrowsing/routes/chat/dto/: PathChatIdDto.kt
src/main/kotlin/com/example/cobrowsing/routes/chatmessage/: ChatMessageRouting.kt
src/main/kotlin/com/example/cobrowsing/routes/chatmessage/dto/: CreateChatMessageDto.kt  CreateChatMessageParams.kt  MessageListDto.kt  SearchChatMessagesParams.kt
src/main/kotlin/com/example/cobrowsing/routes/session/: SessionRouting.kt
src/main/kotlin/com/example/cobrowsing/routes/session/dto/: CreateSessionDto.kt  FinishSessionDto.kt  MaskSettingsDto.kt  SessionDto.kt
src/main/kotlin/com/example/cobrowsing/routes/sessionevent/: SessionEventRouting.kt
src/main/kotlin/com/example/cobrowsing/routes/sessionevent/dto/: SessionEventDto.kt  SessionEventListParams.kt
src/main/kotlin/com/example/cobrowsing/routes/websockets/: WebSocketsRouting.kt
src/main/kotlin/com/example/cobrowsing/routes/websockets/dto/: ReceivedMessageDto.kt  SessionCommandEvent.kt
src/main/kotlin/com/example/cobrowsing/service/chat/: ChatService.kt
src/main/kotlin/com/example/cobrowsing/service/message/: MessageService.kt
src/main/kotlin/com/example/cobrowsing/service/message/argument/: CreateMessageArgument.kt  SearchMessageArgument.kt
src/main/kotlin/com/example/cobrowsing/service/session/: SessionService.kt
src/main/kotlin/com/example/cobrowsing/service/session/argument/: CreateSessionArgument.kt
src/main/kotlin/com/example/cobrowsing/service/sessionevent/: SessionEventService.kt
src/main/kotlin/com/example/cobrowsing/service/sessionevent/argument/: CreateSessionEventArgument.kt  SearchSessionEventArgument.kt
src/main/resources/: application.conf
src/main/resources/static/: admin.html  replayer.html
src/main/resources/static/js/: general.js  replayer.js
