ktor {
    deployment {
        shutdown-url = "/shutdown"
        host = localhost
        host = ${?HOST}
        port = 8080
        port = ${?APP_PORT}
        config-service-url = "http://localhost:9001"
        config-service-url = ${?CONFIG_SERVICE_URL}
    }
    application {
        name = system-setting-service
        name = ${?APP_NAME}
        modules = [ com.example.cobrowsing.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/cobrowsing_service"
    url = ${?DATA_SOURCE_URL}
    username = postgres
    username = ${?DATA_SOURCE_USERNAME}
    password = 11
    password = ${?DATA_SOURCE_PASSWORD}
}